{
  "author": {
    "name": "Edouard Maleix",
    "url": "https://getlarge.eu"
  },
  "description": "Review and improve REST APIs following Google's API Improvement Proposals (AIP). Includes commands for discovering specs, reviewing against AIP rules, planning fixes, and applying framework-specific remediation.",
  "homepage": "https://github.com/getlarge/claude-aip-plugins",
  "keywords": ["api", "openapi", "aip", "rest", "linter", "design"],
  "license": "Apache 2.0",
  "name": "aip-api-design",
  "repository": "https://github.com/getlarge/claude-aip-plugins",
  "version": "0.2.1"
}
